<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulários</title>
<style>
  *{
    padding: 0; margin: 0;
    box-sizing: border-box;
  }

.container-campo{
  margin: 10px;
}

.campo{
  padding: 5px;
  border: 0;
  border-bottom: 1px royalblue solid;
}
.label{
   color:rgb(179, 0, 0);
   display: inline-block;
   min-width:100px;
}
.campo-texto{
  border: 1px royalblue solid;
  color:royalblue;
  resize: none;
}
.estado{
  color:royalblue;
  min-width: 150px;
  
}
.btn-salvar{
  border: 0;
  padding: 5px;
  color: #f2f2f2;
  background-color:royalblue;
  cursor: pointer;

}
.btn-salvar:hover{
  background-color:rgb(65,105,225, 0.829);
}





</style>

</head>
<body>
  <h1 class=" container-campo" >Formulário de cadastro</h1>
<form>
  <div class=" container-campo">
    <label class="label" for="nome">Nome:</label>
    <input type="text" class="campo" id="nome" required placeholder="Informe o nome completo">
  </div>
  <div class=" container-campo">
      <label class="label" for="sobrenome">Sobreome:</label>
      <input type="text" class="campo" id="sobrenome" disabled>
    </div>
  <div class=" container-campo">
    <label class="label" for="idade">Idade</label>
    <input type="number" class="campo" id="idade">
  </div>
  <div class=" container-campo">
      <label class="label" for="fone">Fone:</label>
      <input type="text" class="campo" id="fone" pattern="[0-9]{5}-[0-9]{4}" placeholder="00000-0000"> 
    </div>
  <div class=" container-campo">
    <label class="label" for="">Sexo:</label>
    <input type="radio" id="sexo" name="sexo">
    <label for="sexo-masc">masculino</label>
    <input type="radio" id="sexo-fem" name="sexo" checked>
    <label for="sexo-fem">feminino</label>
  </div>
  <div class=" container-campo">
    <input type="checkbox" id="email" checked>
    <label for="email">Deseja receber e-mail?</label>
  </div>
  <div class=" container-campo">
      <label class="label" for="estado">Estado:</label>
      <select id="estado" class="estado">
        <option value="AC">Acre</option>
        <option value="AM">Amazonas</option>
        <option value="RO">Rondônia</option>
        <option value="RR">Roraima</option>
      </select>
  </div>
<div class=" container-campo" style="display: flex">
  <label class="label" for="obs">Obsevações:</label>
  <textarea id="obs" cols="30" rows="10" class="campo-texto"></textarea>
</div>

  <div class=" container-campo">
    <input type="submit" class="btn-salvar" value="Cadastrar">

  </div>





</form>


</body>
</html>








<!-- 
  Exercício 11: construa o fomulário; faça a estilização.
 -->

 <!-- Formulários
Nome:
Idade:
Sexo: (masculino, feminino)
Estado:
  - Acre
  - Amapá
  - Amazonas
  - Rondônia
  - Roraima
  - Tocantins
Mensagem:
Aceita os termos do contrato? -->
